<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Roche-Posay</title>

    <style>
        #wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        #head{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .head-menu{
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        .head-menu{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
        .head-logo{
            display: flex;
            justify-content: space-around;
        }
        .head-right{
            display: flex;
            justify-content: space-around;
            
        }
        #input{
            border-radius: 5%;
            border: 2px solid rgba(14, 10, 10, 0.3);
        }
        /*  */
        .text-banner{
            font-size: 50px;    
            position: absolute;
            bottom: 150px;
            left: 170px;
        }
        .text{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        /*  */
        #sort{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        #sort-left{
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        #sort-right{
            display: flex;
            justify-content: space-around;
        }
        .slc{
            height: 33px;
            color: green;
        }
        /*  */
        #product1{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        #product2{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        #product3{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        #number{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        #num{
            display: flex;
            justify-content: space-around;
            width: 30%;
            
        }
        /*  */
        #footer{
            display: flex;
            justify-content: space-around;
            background-color: rgb(29,33,40);
        }
        #footer-left{
            display: flex;
            justify-content: space-around;
        }
        #footer-right{
            display: flex;
            justify-content: space-around;
        }
        #About, Help, Contact{

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="head">
            <div class="head-menu">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div class="head-logo">
                <img src="logo.png" alt="">
            </div>
            <div class="head-right">
                <input id="input" type="text">
                <img src="Cart.png" alt="">
                <img src="user.png" alt="">
            </div>
        </div>
        <!--  -->
        <div id="banner">
            <img src="banner.png" alt="ảnh banner" width="100%">
        </div>
        <!--  -->
        <div id="sort">
            <div id = "sort-left" class = "sort1">
                <div class="slc">All Products</div>
                <div class="slc">Face</div>
                <div class="slc">Body</div>
            </div>
            <div id = "sort-right" class = "sort1">
                <input type="text" value="Search Products">
                <button>Sort by</button>
            </div>
        </div>
        <!--  -->
        <div id="product1">
            <div class="prd1">
                <div>
                    <img src="Image 1 (1).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>32$</h3>
                    <!-- <img src="Button 1 (2).png" alt="">  -->
                </div>
            </div>
            <div class="prd1">
                <div>
                    <img src="Image 1 (2).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>22$</h3>
                    <!-- <img src="Button 1 (2).png" alt=""> -->
                </div>
            </div>
            <div class="prd1">
                <div>
                    <img src="Image 1 (3).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>18$</h3>
                    <!-- <img src="Button 1 (2).png" alt=""> -->
                </div>
            </div>
            <div class="prd1">
                <div>
                    <img src="Image 1 (4).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>48$</h3>
                    <!-- <img src="Button 1 (2).png" alt=""> -->
                </div>
            </div>
        </div>
        <div id="product2">
            <div class="prd2">
                <div>
                    <img src="Image 1 (5).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>31$</h3>
                    <!-- <img src="Button 1 (2).png" alt="">  -->
                </div>
            </div>
            <div class="prd2">
                <div>
                    <img src="Image 1 (6).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>40$</h3>
                    <!-- <img src="Button 1 (2).png" alt=""> -->
                </div>
            </div>
            <div class="prd2">
                <div>
                    <img src="Image 1 (7).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>26$</h3>
                    <!-- <img src="Button 1 (2).png" alt=""> -->
                </div>
            </div>
            <div class="prd2">
                <div>
                    <img src="Image 1 (8).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>18$</h3>
                    <!-- <img src="Button 1 (2).png" alt=""> -->
                </div>
            </div>
        </div>
        <div id="product3">
            <div class="prd3">
                <div>
                    <img src="Image 1 (9).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>52$</h3>
                    <!-- <img src="Button 1 (2).png" alt="">  -->
                </div>
            </div>
            <div class="prd3">
                <div>
                    <img src="Image 1 (10).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>47$</h3>
                    <!-- <img src="Button 1 (2).png" alt=""> -->
                </div>
            </div>
            <div class="prd3">
                <div>
                    <img src="Image 1 (11).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>44$</h3>
                    <!-- <img src="Button 1 (2).png" alt=""> -->
                </div>
            </div>
            <div class="prd3">
                <div>
                    <img src="Image 1 (12).png" alt="">
                    <h4>Product title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h3>32$</h3>
                    <!-- <img src="Button 1 (2).png" alt=""> -->
                </div>
            </div>
        </div>
        <!--  -->
        <div id="number">
            <div id="num">
                <div><img src="Button 1 (5).png" alt=""></div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div><img src="Button 1 (6).png" alt=""></div>
            </div>
        </div>
        <!--  -->
        <div id="footer">
            <div id="footer-left"></div>
            <!-- <div id="About">
                <h3>About</h3>
                <p>Home</p>
                <p>Shop</p>
                <p>Our story</p>
                <p>Blog</p>
            </div>
            <div id="Help">
                <h3>Help</h3>
                <div>Shipping & Returns</div>
                <div>Track Order</div>
                <div>FAQs</div>
            </div>
            <div id="Contact">
                <h3>Contact</h3>
                <p>Phone:</p>
                <b>(+1) 123 456 7893</b>
                <p>Email:</p>
                <b>ntanhquan.sly@gmail.com</b>
            </div>
            <div id="Receivert"></div>
            </div> -->
            <div id="footer-right"></div>
        </div>
        <!--  -->
    </div>
</body>
</html>